{"schema":"1.0","details":{"displayName":"SWAP COURSES","description":"Can be used during add/drop after FFCS process.","createdTime":"2023-11-28T14:15:21.7596159Z","packageTelemetryId":"bedbc5ca-b269-4521-aa95-00fd174d077c","creator":"Subiksha","sourceEnvironment":"vit.ac.in (default) (Upgrade)"},"resources":{"133744a4-34eb-47bb-9cde-138e3506cd57":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SWAP COURSES"},"configurableBy":"User","dependsOn":["18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a","18bcbc69-59fc-4d0c-979e-78f5365ec682","347d6267-6fe5-4923-bb05-665f7317875a"]},"18bcbc69-59fc-4d0c-979e-78f5365ec682":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3504/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"347d6267-6fe5-4923-bb05-665f7317875a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1656/1.0.1656.3432/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}